# 数据库密码
DB_TEST_PASSWORD = "test_db_p@ssw0rd"
DB_STAGING_PASSWORD = "staging_db_p@ssw0rd"

# Redis密码
REDIS_TEST_PASSWORD = "test_redis_p@ssw0rd"
REDIS_STAGING_PASSWORD = "staging_redis_p@ssw0rd"

# MQ密码
MQ_TEST_PASSWORD = "test_mq_p@ssw0rd"
MQ_STAGING_PASSWORD = "staging_mq_p@ssw0rd"

# 加密密钥
AES_SECRET_KEY = "your-32byte-aes-secret-key-here"
RSA_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...\n-----END PUBLIC KEY-----"
RSA_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQ...\n-----END PRIVATE KEY-----"

# 测试账号
TEST_USERNAME = "test_user"
TEST_PASSWORD = "test_p@ssw0rd"
