[pytest]
testpaths = cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --html=reports/pytest_report.html
    --self-contained-html
    -v
    --reruns 2
    --reruns-delay 1
    --env test

markers =
    smoke: 冒烟测试
    regression: 回归测试
    user: 用户模块
    order: 订单模块
